<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorite things</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>My Favorite Things</h1>
    <ul>
      <li>Reading Books</li>
      <li>Listening to Music</li>
      <li>Watching Anime</li>
    </ul>
    <p>Here is an image of one of my favorite things:</p>
    <img
      src="https://th.bing.com/th/id/OIP.u3wD45AKpziF8ryw6R8mOwHaE8?rs=1&pid=ImgDetMain"
      alt="One of my favorite things"
    />
  </body>
</html>
